<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Create gasto" => "Crear gasto",
	"nombre_gasto" => "Nombre gasto",
	"cantidad_gasto" => "Cantidad (€)",
	"tipo" => "Tipo",
	"entidad" => "Entidad",
	"fecha" => "Fecha",
	"descripcion" => "Descripcion",
	"fichero" => "Fichero",
	"Add" => "Añadir",
	"Modify gasto" => "Modificar gasto",
	"Modify" => "Modificar",
	"Gastos" => "Gastos",
	"are you sure?" => "¿Estas seguro?",
	"Delete" => "Eliminar",
	"Put_Username" => "Introduzca nombre de usuario",
	"Put_Password" => "Introduzca contraseña",
	"Login" => "Iniciar sesión",
	"Register here!" => "¡Registrate aquí!",
	"Register" => "Registrar",
	"Gastos \"%s\" successfully added." => "Gasto \"%s\" añadido satisfactoriamente.",
	"Gastos \"%s\" successfully updated." => "Gastos \"%s\" modificados satisfactoriamente.",
	"Gasto \"%s\" successfully deleted." => "Gasto \"%s\" eliminado satisfactoriamente.",
	"Edit" => "Editar",
	"Edit" => "Editar",
	"Edit" => "Editar",
	"Edit" => "Editar",
	"Edit" => "Editar",
	"Edit" => "Editar",
	"Edit" => "Editar",
	"Edit" => "Editar",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Create post" => "Crear artículo",
	"Comments" => "Comentarios",
	"Write a comment" => "Escribe un comentario",
	"%s commented..."=>"%s ha comentado...",
	"Comment" => "Comentario",
	"do comment" => "comentar",
	"Spanish" => "Español",
	"English" => "Inglés",
	"Welcome to the Blog App!" => "¡Bienvenido a la App Blog!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"author is mandatory" => "El autor es obligatorio",
	"post is not valid" => "El artículo no es válido"
)
?>
