<?php
//file: /view/messages/messages_en.php

// empty array, no translation needed,
// since keys are in english in the source code.
$i18n_messages = array(
	"Company" => "Bills Management",
  "Create gasto" => "Create bill",
	"nombre_gasto" => "Bill name",
	"cantidad_gasto" => "Amount (€)",
	"tipo" => "Type",
	"entidad" => "Entity",
	"fecha" => "Date",
	"FechaIni" => "Start Date",
	"FechaFin" => "End Date",
	"descripcion" => "Description",
	"fichero" => "File",
	"Add" => "Add",
	"Modify gasto" => "Modify bill",
	"Edit" => "Edit",
    "Gastos" => "Bills",
	"are you sure?" => "Are you sure?",
	"Delete" => "Delete",
    "Put_Username" => "Put username",
	"Put_Password" => "Put password",
	"Login" => "Login",
	"Register here!" => "Register here!",
	"Register" => "Register",
    "Gastos \"%s\" successfully added." => "Bill \"%s\" successfully added.",
	"Gastos \"%s\" successfully updated." => "Bills \"%s\" successfully updated.",
	"Gasto \"%s\" successfully deleted." => "Bill \"%s\" successfully deleted.",
	"Put_Email" => "Put email",
	"SignOut" => "Sign out",
	"Filter" => "Filter",
	"username" => "Username",
	"email" => "Email",
	"password" => "Password",
	"Recordar Usuario y Contraseña" => "Remember user and password?",
	"Not user?" => "Not user?",
)
?>
